<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="veriSpendingModelStoreContainer" CdmEntityContainer="veriSpendingdbEntities">
    <EntitySetMapping Name="spending">
      <EntityTypeMapping TypeName="veriSpendingModel.spending">
        <MappingFragment StoreEntitySet="spending">
          <ScalarProperty Name="approval" ColumnName="approval" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="spendingId" ColumnName="spendingId" />
          <ScalarProperty Name="spendingTitle" ColumnName="spendingTitle" />
          <ScalarProperty Name="spendingDescription" ColumnName="spendingDescription" />
          <ScalarProperty Name="spendingDate" ColumnName="spendingDate" />
          <ScalarProperty Name="spendingAmount" ColumnName="spendingAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="veriSpendingModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="veriSpendingModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="roles" ColumnName="roles" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="declineSpending">
      <EntityTypeMapping TypeName="veriSpendingModel.declineSpending">
        <MappingFragment StoreEntitySet="declineSpending">
          <ScalarProperty Name="declineComment" ColumnName="declineComment" />
          <ScalarProperty Name="declineTitle" ColumnName="declineTitle" />
          <ScalarProperty Name="spendingId" ColumnName="spendingId" />
          <ScalarProperty Name="declineId" ColumnName="declineId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="log">
      <EntityTypeMapping TypeName="veriSpendingModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="browser" ColumnName="browser" />
          <ScalarProperty Name="timeStamp" ColumnName="timeStamp" />
          <ScalarProperty Name="areaAccessed" ColumnName="areaAccessed" />
          <ScalarProperty Name="ıpAddres" ColumnName="ıpAddres" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="logId" ColumnName="logId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>