<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1c2f200ab3d4fc4929bc4729c308eab" Name="Diagram1">
        <EntityTypeShape EntityType="veriSpendingModel.spending" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="veriSpendingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="veriSpendingModel.user" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="veriSpendingModel.FK_spending_user" ManuallyRouted="false" />
        <EntityTypeShape EntityType="veriSpendingModel.declineSpending" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="veriSpendingModel.FK_declineSpending_spending" />
        <EntityTypeShape EntityType="veriSpendingModel.log" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>